/*

2016年3月13日11:31:33
相减对象空间连续时，才有实际意义，比如同一数组的不同元素

*/

#include<stdio.h>
int main (void)
{
	int i = 5;
	int j = 10;
	int k = 15;
	int * p = &i;
	int * q = &j;
	int * m = &k;
	printf("%#x\t%#x\t%#x\t%d\t%d\n",p,q,m,q-p,m-p);

	/*虽然指针变量相减有结果，但是
	如果随意改变任意一个变量定义的先后顺序，（在先定义后使用的前提下改变）
	相减的结果就会改变

    由于相减对象空间不连续，结果是不连续地址差
	*/

	int a[6];
	p = &a[1];
	q = &a[5];
	m = &a[4];
	printf("%#x\t%#x\t%#x\t%d\t%d\n",p,q,m,q-p,m-p);
	
	/*指针变量相减有结果，而且
	如果随意改变任意一个变量定义的先后顺序，（在先定义后使用的前提下改变）
	相减的结果都不会变

	相减对象空间连续，结果是连续地址差，也是两指针变量所指向地址之间相隔的连续单元数
	*/

	return 0;
}