/*
	时间：2016年3月19日19:34:31

	目的：计算机中，整数以补码形式存储

	正整数的补码：
		除2取余，直至商为0，余数倒序排列，最左边加上一个符号位（正号为0）
	负整数的补码：
		先求该负整数对应的正整数的补码
		然后将所有位取反
		再在末尾加"1"
		不够存储位数时在左边补1（差几个补几个）

  eg：-4
	4的补码0101 -> 将所有位取反 1010 -> 再在末尾加"1" 1011 -> 不够存储位数时在左边补"1"(int型4字节32位，差28位)
	->所以-4的补码为：1111 1111 1111 1111 1111 1111 1111 1011 -> 输出为十六进制值为0XFFFFFFFD
*/
# include <stdio.h>

int main (void)
{
	int i = -3;
	printf("%d\n%#X\n",i,i);

	return 0;
}