/*
	时间：2016年3月19日19:33:07

	目的：二进制反码转换成十进制 

		如果首位是0，则是正整数，
			直接用普通的二进制十进制转换即可。
			eg：（0111110）2=（62）10

		如果首位是1，则是负整数
			将所有位取反，末尾加1，再用普通的二进制十进制转换之后得到负整数对应的正整数，
			在正整数前加负号即可。
			eg：101111 -> 取反010000 -> 加"1" -> 010001 -> 负整数对应的正整数17 -> 加负号 -17
 
*/
# include <stdio.h>
int main (void)
{
	int i = 0XFFFFFFEF;//010001的十六级进制为EF，在EF之前加0XFFFFFF是为了防止系统默认给010001前面加0.
	int j = 0XFFFFFF80;//1000 0001即2^7
	int k = 0X00000000;
	printf("%d\n",i);

	printf("%d\n",j);

	printf("%d\n",k);

	return 0;
}